### ISSUE TITLE
terminate called after throwing an instance of 'std::out_of_range'

### ISSUE THREAD

**Issue by NotoriousPyro** [mvs-org/metaverse#258]
Built the latest wallet and updated open-ethereum-pool to match the changes in RPC.

Now when starting, I get:
```
2018/02/28 19:59:41 Error while refreshing pending block on main: Post http://127.0.0.1:8820/rpc/v2: dial tcp 127.0.0.1:8820: getsockopt: connection refused
2018/02/28 19:59:41 Error while refreshing pending block on main: Post http://127.0.0.1:8820/rpc/v2: dial tcp 127.0.0.1:8820: getsockopt: connection refused
```

Looking at mvsd:
```
Feb 28 19:59:41 ip-172-31-12-248 mvsd[7612]: terminate called after throwing an instance of 'std::out_of_range'
Feb 28 19:59:41 ip-172-31-12-248 mvsd[7612]:   what():  basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 0)
Feb 28 19:59:41 ip-172-31-12-248 mvsd[7612]: 20180228T195941 INFO [server] Stop signal detected (code: 6).
```

**Comment by NotoriousPyro** [comment]
debug.log:
```
20180228T200329 DEBUG [server] ================= startup ==================
20180228T200329 INFO [server] ================= startup ==================
20180228T200329 INFO [server] Using config file: "/.metaverse/mvs.conf"
20180228T200329 INFO [server] Please wait while the server is starting...
20180228T200329 DEBUG [server] Allow client address [127.0.0.1:*]
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/block_table" [366008142] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/block_index" [11808486] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/history_table" [585809634] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/history_rows" [471127296] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/spend_table" [1571185800] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/stealth_rows" [4] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/transaction_table" [1907287246] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/account_table" [120967] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/asset_table" [110438] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/address_asset_table" [585809676] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/address_asset_row" [1989819972] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/account_asset_table" [39996] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/account_asset_row" [4] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/account_address_table" [40024] (4096)
20180228T200329 DEBUG [database] Mapping: "/.metaverse/mainnet/account_address_rows" [1101] (4096)
20180228T200329 INFO [node] Starting manual session.
20180228T200329 DEBUG [network] Seeding is not required because there are 357 cached addresses.
20180228T200329 INFO [server] Seeding is complete.
20180228T200329 INFO [http] Http Service listen on 127.0.0.1:8820
20180228T200329 INFO [MONGO] Websocket Service listen on 127.0.0.1:8821
20180228T200329 INFO [node] Node start height is (985276).
20180228T200329 INFO [node] Starting inbound session.
20180228T200329 INFO [node] Starting outbound session.
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [network] new connection
20180228T200329 DEBUG [server] Applied address authentication to socket [query]
20180228T200329 INFO [server] Bound public query service to tcp://*:9091
20180228T200329 DEBUG [server] Connected public notification worker to inproc://public_notify
20180228T200329 DEBUG [server] Connected public query worker to inproc://public_query
20180228T200329 INFO [server] Server is started.
20180228T200329 DEBUG [network] channel stopped,channel is stopped
20180228T200329 DEBUG [network] channel stopped,channel is stopped
20180228T200329 DEBUG [network] channel stopped,channel is stopped
20180228T200331 DEBUG [blockchain] Orphan pool added block [bfc2cf38d634ae4b8a1d516e499ee7c6cbf3c6af4538eaf48d48e657d9ff4e5b] previous [605cda5ff9308c661119851b1b163f36b15b61c136531ae88520f631914d5a1e] old size (0).
20180228T200331 INFO [server] Stop signal detected (code: 6).
```

**Comment by NotoriousPyro** [comment]
Last version I built successfully was on 06/01/18. So that makes the first commit after that date https://github.com/mvs-org/metaverse/commit/725013db86238ca99e3a8bf8cd8a39609044eacc

**Comment by NotoriousPyro** [comment]
Please let me know if you would like further information.
```
Breakpoint 1, main (argc=3, argv=0x7fffffffe5a8) at /opt/metaverse/src/mvsd/main.cpp:28
28      BC_USE_MVS_MAIN
(gdb)
(gdb) continue
Continuing.
20180302T015628 INFO [server] mvsd version 0.7.4
20180302T015628 INFO [server] ================= startup ==================
20180302T015628 ERROR [server] ================= startup ==================
20180302T015628 FATAL [server] ================= startup ==================
20180302T015628 INFO [server] Using config file: "/root/.metaverse"
20180302T015628 INFO [server] Please wait while the server is starting...
[New Thread 0x7ffe6e557700 (LWP 8785)]
[New Thread 0x7ffe6dd56700 (LWP 8786)]
[New Thread 0x7ffe6d555700 (LWP 8787)]
[New Thread 0x7ffe6cd54700 (LWP 8788)]
[New Thread 0x7ffe6c553700 (LWP 8789)]
[New Thread 0x7ffe6bd52700 (LWP 8790)]
[New Thread 0x7ffe6b551700 (LWP 8791)]
[New Thread 0x7ffe6ad50700 (LWP 8792)]
[New Thread 0x7ffe6a54f700 (LWP 8793)]
[New Thread 0x7ffe69d4e700 (LWP 8794)]
[New Thread 0x7ffe6954d700 (LWP 8795)]
[New Thread 0x7ffe68d4c700 (LWP 8796)]
[New Thread 0x7ffe6854b700 (LWP 8797)]
[New Thread 0x7ffe67d4a700 (LWP 8798)]
[New Thread 0x7ffe67549700 (LWP 8799)]
[New Thread 0x7ffe66d48700 (LWP 8800)]
20180302T015628 INFO [node] Starting manual session.
20180302T015628 INFO [server] Seeding is complete.
[New Thread 0x7ffe66547700 (LWP 8801)]
20180302T015628 INFO [http] Http Service listen on 127.0.0.1:8820
[New Thread 0x7ffe65d46700 (LWP 8802)]
20180302T015628 INFO [MONGO] Websocket Service listen on 127.0.0.1:8821
20180302T015628 INFO [node] Node start height is (988394).
20180302T015628 INFO [node] Starting inbound session.
20180302T015628 INFO [node] Starting outbound session.
[New Thread 0x7ffe65545700 (LWP 8803)]
[New Thread 0x7ffe64d44700 (LWP 8804)]
[New Thread 0x7ffe27fff700 (LWP 8805)]
20180302T015628 INFO [server] Bound public query service to tcp://*:9091
20180302T015628 INFO [server] Server is started.
20180302T015629 INFO [blockchain] Block [988395] verify (1) txs and (1) inputs
20180302T015629 INFO [blockchain] Block [988395] verified in (0) secs or (0) ms/input
20180302T015629 INFO [blockchain] Block [988396] verify (1) txs and (1) inputs
20180302T015629 INFO [blockchain] Block [988396] verified in (0) secs or (0) ms/input
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 0)

Thread 18 "mvsd" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffe66547700 (LWP 8801)]
0x00007ffff7306428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) back
#0  0x00007ffff7306428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff730802a in __GI_abort () at abort.c:89
#2  0x0000000000a78bfd in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x00000000009eaf96 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x00000000009eafe1 in std::terminate() ()
#5  0x00000000009eaff6 in __cxxabiv1::__unexpected(void (*)()) ()
#6  0x00000000009ec952 in __cxa_call_unexpected ()
#7  0x00000000005a0b0a in boost::program_options::error_with_option_name::what() const ()
#8  0x000000000082b255 in libbitcoin::explorer::parser::parse (this=this@entry=0x7ffe66545360, out_error=..., input=..., argc=argc@entry=4,
    argv=argv@entry=0x7ffe66545e08) at /opt/metaverse/src/lib/explorer/parser.cpp:116
#9  0x000000000081d881 in libbitcoin::explorer::dispatch_command (argc=4, argv=argv@entry=0x7ffe66545e08, jv_output=..., node=...,
    api_version=api_version@entry=2 '\002') at /opt/metaverse/src/lib/explorer/dispatch.cpp:155
#10 0x000000000057acb0 in mgbubble::HttpServ::rpc_request (this=this@entry=0xf38350, nc=..., data=..., rpc_version=rpc_version@entry=2 '\002')
    at /opt/metaverse/src/mvsd/mgbubble/HttpServ.cpp:69
#11 0x000000000057b889 in mgbubble::HttpServ::on_http_req_handler (this=0xf38350, nc=..., msg=...)
    at /opt/metaverse/src/mvsd/mgbubble/HttpServ.cpp:179
#12 0x00000000007ae99f in mg_call (nc=nc@entry=0x7ffe580008c0, ev_handler=0x572f00 <mgbubble::MgServer::ev_handler(mg_connection*, int, void*)>,
    ev=100, ev_data=ev_data@entry=0x7ffe66546060) at /opt/metaverse/contrib/mongoose/mongoose.c:2060
#13 0x00000000007b36ae in mg_http_call_endpoint_handler (nc=nc@entry=0x7ffe580008c0, ev=<optimized out>, hm=hm@entry=0x7ffe66546060)
    at /opt/metaverse/contrib/mongoose/mongoose.c:5488
#14 0x00000000007b3b24 in mg_http_handler (nc=<optimized out>, ev=<optimized out>, ev_data=0x7ffe665466bc)
    at /opt/metaverse/contrib/mongoose/mongoose.c:5694
#15 0x00000000007ae99f in mg_call (nc=nc@entry=0x7ffe580008c0, ev_handler=0x7b37c0 <mg_http_handler>, ev_handler@entry=0x0, ev=ev@entry=3,
    ev_data=ev_data@entry=0x7ffe665466bc) at /opt/metaverse/contrib/mongoose/mongoose.c:2060
#16 0x00000000007aef4e in mg_recv_common (nc=nc@entry=0x7ffe580008c0, buf=buf@entry=0x7ffe58000b50, len=len@entry=216, own=own@entry=1)
    at /opt/metaverse/contrib/mongoose/mongoose.c:2517
#17 0x00000000007af398 in mg_if_recv_tcp_cb (own=1, len=216, buf=0x7ffe58000b50, nc=0x7ffe580008c0)
    at /opt/metaverse/contrib/mongoose/mongoose.c:2521
#18 mg_handle_tcp_read (conn=0x7ffe580008c0) at /opt/metaverse/contrib/mongoose/mongoose.c:3379
#19 mg_mgr_handle_conn (nc=nc@entry=0x7ffe580008c0, fd_flags=1, now=now@entry=1519955796.528882) at /opt/metaverse/contrib/mongoose/mongoose.c:3501
#20 0x00000000007afe68 in mg_socket_if_poll (iface=<optimized out>, timeout_ms=<optimized out>) at /opt/metaverse/contrib/mongoose/mongoose.c:3715
#21 0x00000000007ab402 in mg_mgr_poll (m=m@entry=0xf38358, timeout_ms=timeout_ms@entry=1000) at /opt/metaverse/contrib/mongoose/mongoose.c:2247
#22 0x00000000005728b5 in mgbubble::MgServer::run (this=this@entry=0xf38350) at /opt/metaverse/src/mvsd/mgbubble/MgServer.cpp:109
#23 0x0000000000579a6e in mgbubble::HttpServ::run (this=0xf38350) at /opt/metaverse/src/mvsd/mgbubble/HttpServ.cpp:171
#24 0x0000000000a5fa40 in execute_native_thread_routine ()
#25 0x00007ffff7bc16ba in start_thread (arg=0x7ffe66547700) at pthread_create.c:333
#26 0x00007ffff73d841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by NotoriousPyro** [comment]
@betachen can you please assist?

**Comment by NotoriousPyro** [comment]
```
Dump of assembler code for function mg_http_call_endpoint_handler:
   0x00000000007b3660 <+0>:     push   %r15
   0x00000000007b3662 <+2>:     push   %r14
   0x00000000007b3664 <+4>:     mov    %esi,%r15d
   0x00000000007b3667 <+7>:     push   %r13
   0x00000000007b3669 <+9>:     push   %r12
   0x00000000007b366b <+11>:    mov    %rdi,%r12
   0x00000000007b366e <+14>:    push   %rbp
   0x00000000007b366f <+15>:    push   %rbx
   0x00000000007b3670 <+16>:    mov    %rdx,%rbx
   0x00000000007b3673 <+19>:    sub    $0x28,%rsp
   0x00000000007b3677 <+23>:    mov    0x88(%rdi),%rbp
   0x00000000007b367e <+30>:    test   %rbp,%rbp
   0x00000000007b3681 <+33>:    je     0x7b36d0 <mg_http_call_endpoint_handler+112>
   0x00000000007b3683 <+35>:    mov    0x38(%rbp),%rsi
   0x00000000007b3687 <+39>:    test   %rsi,%rsi
   0x00000000007b368a <+42>:    je     0x7b36b0 <mg_http_call_endpoint_handler+80>
   0x00000000007b368c <+44>:    cmp    $0x64,%r15d
   0x00000000007b3690 <+48>:    je     0x7b3700 <mg_http_call_endpoint_handler+160>
   0x00000000007b3692 <+50>:    add    $0x28,%rsp
   0x00000000007b3696 <+54>:    mov    %rbx,%rcx
   0x00000000007b3699 <+57>:    mov    %r15d,%edx
   0x00000000007b369c <+60>:    pop    %rbx
   0x00000000007b369d <+61>:    mov    %r12,%rdi
   0x00000000007b36a0 <+64>:    pop    %rbp
   0x00000000007b36a1 <+65>:    pop    %r12
   0x00000000007b36a3 <+67>:    pop    %r13
   0x00000000007b36a5 <+69>:    pop    %r14
   0x00000000007b36a7 <+71>:    pop    %r15
   0x00000000007b36a9 <+73>:    jmpq   0x7ae920 <mg_call>
   0x00000000007b36ae <+78>:    xchg   %ax,%ax
   0x00000000007b36b0 <+80>:    cmp    $0x64,%r15d
   0x00000000007b36b4 <+84>:    je     0x7b3700 <mg_http_call_endpoint_handler+160>
   0x00000000007b36b6 <+86>:    movq   $0x0,0x38(%rbp)
   0x00000000007b36be <+94>:    mov    0x98(%r12),%rsi
   0x00000000007b36c6 <+102>:   jmp    0x7b3692 <mg_http_call_endpoint_handler+50>
   0x00000000007b36c8 <+104>:   nopl   0x0(%rax,%rax,1)
   0x00000000007b36d0 <+112>:   mov    $0x40,%esi
   0x00000000007b36d5 <+117>:   mov    $0x1,%edi
   0x00000000007b36da <+122>:   callq  0x4ea3c0 <calloc@plt>
   0x00000000007b36df <+127>:   movq   $0x7a67d0,0x90(%r12)
   0x00000000007b36eb <+139>:   mov    %rax,%rbp
   0x00000000007b36ee <+142>:   mov    %rax,0x88(%r12)
   0x00000000007b36f6 <+150>:   jmp    0x7b3683 <mg_http_call_endpoint_handler+35>
   0x00000000007b36f8 <+152>:   nopl   0x0(%rax,%rax,1)
   0x00000000007b3700 <+160>:   mov    0x10(%r12),%r14
   0x00000000007b3705 <+165>:   lea    0x20(%rbx),%r13
   0x00000000007b3709 <+169>:   test   %r14,%r14
   0x00000000007b370c <+172>:   je     0x7b36b6 <mg_http_call_endpoint_handler+86>
   0x00000000007b370e <+174>:   mov    0x88(%r14),%rax
   0x00000000007b3715 <+181>:   test   %rax,%rax
   0x00000000007b3718 <+184>:   je     0x7b3790 <mg_http_call_endpoint_handler+304>
   0x00000000007b371a <+186>:   mov    0x30(%rax),%r14
   0x00000000007b371e <+190>:   test   %r14,%r14
   0x00000000007b3721 <+193>:   je     0x7b36b6 <mg_http_call_endpoint_handler+86>
   0x00000000007b3723 <+195>:   movdqa 0x0(%r13),%xmm0
   0x00000000007b3729 <+201>:   movq   $0x0,0x18(%rsp)
   0x00000000007b3732 <+210>:   movl   $0x0,0x14(%rsp)
   0x00000000007b373a <+218>:   movaps %xmm0,(%rsp)
   0x00000000007b373e <+222>:   xchg   %ax,%ax
   0x00000000007b3740 <+224>:   mov    0x8(%r14),%rdi
   0x00000000007b3744 <+228>:   mov    0x10(%r14),%rsi
   0x00000000007b3748 <+232>:   mov    (%rsp),%rdx
   0x00000000007b374c <+236>:   mov    0x8(%rsp),%rcx
   0x00000000007b3751 <+241>:   callq  0x7b34a0 <mg_match_prefix_n>
   0x00000000007b3756 <+246>:   cmp    $0xffffffff,%eax
   0x00000000007b3759 <+249>:   je     0x7b376e <mg_http_call_endpoint_handler+270>
   0x00000000007b375b <+251>:   cmp    0x14(%rsp),%eax
   0x00000000007b375f <+255>:   jle    0x7b376e <mg_http_call_endpoint_handler+270>
   0x00000000007b3761 <+257>:   mov    0x18(%r14),%rcx
   0x00000000007b3765 <+261>:   mov    %eax,0x14(%rsp)
   0x00000000007b3769 <+265>:   mov    %rcx,0x18(%rsp)
   0x00000000007b376e <+270>:   mov    (%r14),%r14
   0x00000000007b3771 <+273>:   test   %r14,%r14
   0x00000000007b3774 <+276>:   jne    0x7b3740 <mg_http_call_endpoint_handler+224>
   0x00000000007b3776 <+278>:   mov    0x18(%rsp),%rax
   0x00000000007b377b <+283>:   test   %rax,%rax
   0x00000000007b377e <+286>:   mov    %rax,0x38(%rbp)
   0x00000000007b3782 <+290>:   mov    %rax,%rsi
   0x00000000007b3785 <+293>:   jne    0x7b3692 <mg_http_call_endpoint_handler+50>
   0x00000000007b378b <+299>:   jmpq   0x7b36be <mg_http_call_endpoint_handler+94>
   0x00000000007b3790 <+304>:   mov    $0x40,%esi
   0x00000000007b3795 <+309>:   mov    $0x1,%edi
   0x00000000007b379a <+314>:   callq  0x4ea3c0 <calloc@plt>
   0x00000000007b379f <+319>:   movq   $0x7a67d0,0x90(%r14)
   0x00000000007b37aa <+330>:   mov    %rax,0x88(%r14)
   0x00000000007b37b1 <+337>:   jmpq   0x7b371a <mg_http_call_endpoint_handler+186>
```

**Comment by NotoriousPyro** [comment]
This happens on thread 18 which is http service and falls back to thread 17 0x7ffe66547700 to quit
```
[New Thread 0x7ffe66547700 (LWP 8801)]
20180302T015628 INFO [http] Http Service listen on 127.0.0.1:8820
[New Thread 0x7ffe65d46700 (LWP 8802)]
```

**Comment by jowenshaw** [comment]
Which json-rpc command you are calling leads to this issue?
I want to reproduce this situation on my machine.

**Comment by NotoriousPyro** [comment]
I will modify my open-ethereum-pool later to print all RPC to console and will let you know.

**Comment by betachen** [comment]
`std::out_of_range` may is a type cast exception.
Let's check.

**Comment by NotoriousPyro** [comment]
Okay I have replicated this by viewing the RPC commands issued by my pool. If you issue setminingaccount with a blank string for the mining address it will throw an exception:
```
&{POST http://127.0.0.1:8820/rpc/v2 HTTP/1.1 1 1 map[] {{"id":0,"jsonrpc":"2.0","method":"setminingaccount","params":["username","password",""]}} 0x692080 94 [] false 127.0.0.1:8820 map[] map[] <nil> map[]   <nil> <nil> <nil> <nil>}
```

Can be replicated like this:
```
curl -X POST --data '{"jsonrpc":"2.0","method":"setminingaccount","params":["username","password",""],"id":0}' http://127.0.0.1:8820/rpc/v2
```

**Comment by NotoriousPyro** [comment]
Fix working as per https://github.com/mvs-org/metaverse/commit/0431a3e512753f2f591a3bfffa586f2fc63e2b4a
